shadow = true;
full-shadow = true;
shadow-opacity = 0.1;
fading = true;


backend = "glx";
glx-no-stencil = true;
unredir-if-possible = true;



blur:
{
  method = "dual_kawase";
  strength = 9;
};

blur-background-exclude = [
  "window_type = 'desktop'",
  "class_g = 'slop'"
];

