shadow = true
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
#fading = true;

#focus-exclude = [ "class_g = 'Firefox'", "class_g = 'mpv'", "class_g = 'chromium'" ]

#inactive-opacity = 0.91;

backend = "xr_glx_hybrid";
glx-no-stencil = true;
glx-use-copysubbuffermesa = true;
unredir-if-possible = true;
