shadow = true
fading = true;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

focus-exclude = [ "class_g = 'Firefox'", "class_g = 'mpv'", "class_g = 'chromium'" ]

inactive-opacity = 0.81;

backend = "glx";
glx-no-stencil = true;
unredir-if-possible = true;

blur:
{
  method = "gaussian";
  size = 100;
  deviation = 10;
};



opacity-rule = ["20:class_g = 'i3-bar'" ];

#corner-radius = 16;
#rounded-corners-exclude = [ "class_g = 'i3-bar'" ];
