shadow = true
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
fading = true;

focus-exclude = [ "class_g = 'Firefox'", "class_g = 'mpv'", "class_g = 'chromium'" ]

inactive-opacity = 0.91;

backend = "glx";
glx-no-stencil = true;
unredir-if-possible = true;
