#opacity-rule = ["85:class_g = 'Termite'"];
#opacity-rule2 = ["85:class_g = 'Pavucontrol'"];
shadow = true
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
fading = true;

#backend = "xrender";
backend = "xr_glx_hybrid";
#vsync-use-glfinish = true;
paint-on-overlay = true;
glx-no-stencil = true;

