shadow = true
fading = true;

focus-exclude = [ "class_g = 'Firefox'", "class_g = 'mpv'", "class_g = 'chromium'" ]

inactive-opacity = 0.99;

backend = "glx";
glx-no-stencil = true;
unredir-if-possible = true;

blur-background = true;
blur:
{
  method = "gaussian";
  size = 8;
  deviation = 200.0;
};
blur-background-frame = false;
blur-background-fixed = true;
blur-background-exclude = [	"window_type = 'dock'","window_type = 'desktop'", "_GTK_FRAME_EXTENTS@:c"];

opacity-rule = ["20:class_g = 'i3-bar'" ];
