shadow = true;
full-shadow = true;
shadow-opacity = 0.1;
fading = true;

focus-exclude = [ "class_g = 'Firefox'", "class_g = 'mpv'", "class_g = 'chromium'" ]

inactive-opacity = 0.99;

backend = "glx";
glx-no-stencil = true;
unredir-if-possible = true;

#blur-background = true;
#blur-background-frame = false;
#blur-background-fixed = true;
#blur-background-exclude = [	"window_type = 'desktop'", "_GTK_FRAME_EXTENTS@:c", "!class_g = 'gromite-mpx'"];


opacity-rule = ["20:class_g = 'i3-bar'" ];
