[options]
font = Hack 10
geometry                = 600x600
scrollback_lines        = 5000
browser                 = chromium
clickable_url           = true
resize_grip             = false
audible_bell            = false
visible_bell            = false
#allow_bold              = false
#dynamic_title           = true
#search_wrap             = true

#Solarized Dark
#[colors]
#background = #002b36
#foreground = #657b83
#color0 = #073642
#color1 = #dc322f
#color2 = #859900
#color3 = #b58900
#color4 = #268bd2
#color5 = #d33682
#color6 = #2aa198
#color7 = #eee8d5
#color8 = #002b36
#color9 = #cb4b16
#color10 = #586e75
#color11 = #657b83
#color12 = #839496
#color13 = #6c71c4
#color14 = #93a1a1
#color15 = #fdf6e3

[colors]
background = #282828
foreground = #ebdbb2
foreground_bold = #ebdbb2
color0 = #282828
color8 = #928374
color1 = #cc241d
color9 = #fb4934
color2 = #98971a
color10 = #b8bb26
color3 = #d79921
color11 = #fabd2f
color4 = #458588
color12 = #83a598
color5 = #b16286
color13 = #d3869b
color6 = #689d6a
color14 = #8ec07c
color7 = #a89984
color15 = #ebdbb2
