out_to_x no
out_to_console yes
short_units yes
update_interval 1
 
TEXT
 
[\

{"full_text":"TMP Test","color":"\#ebdbb2","separator":false,"separator_block_width":3},\
{"full_text":"${platform coretemp.0 temp 1}°C","color":"\#d3869b","separator":false,"separator_block_width":3},\
# CPU temperature:
{"full_text":"CoreI","color":"\#ebdbb2","separator":false,"separator_block_width":3},\
{"full_text":"${execi 30 sensors | grep 'Core 0' | cut -c18-19}°C","color":"\#d3869b","separator":false,"separator_block_width":3},\
{"full_text":" CoreII","color":"\#ebdbb2","separator":false,"separator_block_width":3},\
{"full_text":"${execi 30 sensors | grep 'Core 1' | cut -c18-19}°C","color":"\#d3869b","separator":false,"separator_block_width":3},\
{"full_text":" CoreIII","color":"\#ebdbb2","separator":false,"separator_block_width":3},\
{"full_text":"${execi 30 sensors | grep 'Core 2' | cut -c18-19}°C","color":"\#d3869b","separator":false,"separator_block_width":3},\
{"full_text":" CoreIV","color":"\#ebdbb2","separator":false,"separator_block_width":3},\
{"full_text":"${execi 30 sensors | grep 'Core 3' | cut -c18-19}°C","color":"\#d3869b","separator":false,"separator_block_width":3},\
# GPU temp: 
{"full_text":"| GPU0","color":"\#ebdbb2","separator":false,"separator_block_width":3},\
{"full_text":"${execi 30 nvidia-smi -a | grep 'GPU Current Temp' | awk 'NR==1' | cut -c39-40}°C","color":"\#d3869b","separator":false,"separator_block_width":3},\
{"full_text":" GPU1","color":"\#ebdbb2","separator":false,"separator_block_width":3},\
{"full_text":"${execi 30 nvidia-smi -a | grep 'GPU Current Temp' | awk 'NR==2' | cut -c39-40}°C","color":"\#d3869b","separator":false,"separator_block_width":3},\

#{"full_text":"${execi 30 nvidia-settings -q gpucoretemp | grep '):' | awk '{print $4}'}°C","color":"\#d3869b","separator":false,"separator_block_width":3},\


{"full_text":"|","color":"\#ebdbb2","separator":false,"separator_block_width":3},\
# wlan_sig_quality ${wireless_link_qual_perc wlp0s26u1u2}%${alignr}${wireless_link_qual wlp0s26u1u2} / ${wireless_link_qual_max wlp0s26u1u2}
# Wlan signal strength:
{"full_text":"SIGNAL","color":"\#ebdbb2","separator":false,"separator_block_width":3},\
{"full_text":"${wireless_link_qual_perc wlp0s26u1u2}%","color":"\#d3869b","separator":false,"separator_block_width":3, "min_width" : 20},\
 
{"full_text":"|","color":"\#ebdbb2","separator":false,"separator_block_width":3},\
 
# Download:
{"full_text":"DOWN","color":"\#ebdbb2","separator":false,"separator_block_width":3},\
{"full_text":"${downspeed wlp0s26u1u2}","color":"\#d3869b","separator":false,"separator_block_width":3, "min_width" : 33},\
# Upload:
{"full_text":"UP","color":"\#ebdbb2","separator":false,"separator_block_width":3},\
{"full_text":"${upspeed wlp0s26u1u2}","color":"\#d3869b","separator":false,"separator_block_width":3, "min_width" : 33},\
{"full_text":"|","color":"\#ebdbb2","separator":false,"separator_block_width":3},\
# Memory:
{"full_text":"MEM","color":"\#ebdbb2","separator":false,"separator_block_width":3},\
{"full_text":"${memeasyfree}","color":"\#d3869b","separator":false,"separator_block_width":3},\
{"full_text":"|","color":"\#ebdbb2","separator":false,"separator_block_width":3},\
# CPU:
{"full_text":"CPU","color":"\#ebdbb2","separator":false,"separator_block_width":3, "min_width" : 20},\
{"full_text":"${cpu cpu0}%","color":"\#d3869b","separator":false,"separator_block_width":3, "min_width" : 20},\
{"full_text":"|","color":"\#ebdbb2","separator":false,"separator_block_width":3},\
# Battery:
{"full_text":"BAT","color":"\#ebdbb2","separator":false,"separator_block_width":3},\
{"full_text":"${battery_percent BAT1}%","color":"\#d3869b","separator":false,"separator_block_width":3},\
#Backlight
{"full_text":"L","color":"\#ebdbb2","separator":false,"separator_block_width":3},\
{"full_text":"${execi 30 xbacklight | cut -c1-3}%","color":"\#d3869b","separator":false,"separator_block_width":3},\
# Volume:
{"full_text":"VOL","color":"\#ebdbb2","separator":false,"separator_block_width":3},\
{"full_text":"${execi 0.5 amixer sget Master,0 | grep 'Mono' | egrep -o '([0-9]+%|\[(on|off)\])' | sed ':a;N;$!ba;s/\n/ /g'}","color":"\#d3869b","separator":false},\
# Date:
{"full_text":"|","color":"\#ebdbb2","separator":false,"separator_block_width":3},\
{"full_text":"${time %y.%m.%d}","color":"\#ebdbb2","separator":false,"separator_block_width":3},\
# Time:
{"full_text":"|","color":"\#ebdbb2","separator":false,"separator_block_width":3},\
{"full_text":"${time %H:%M:%S}","color":"\#ebdbb2","separator":false}\
],
