command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none

#color=#d3869b
#color=#ebdbb2
#color=#333333
#color=#b16286
#color=#fb4934
#color=#b8bb26
#color=#fabd2f

#color=#458588

#color=#b16286
#color=#d3869b
#color=#689d6a
#color=#8ec07c

[focused window]
command=xdotool getactivewindow getwindowname 2>/dev/null || echo "None"
interval=3
color=#d3869b
separator=true

[volume]
label=
instance=Master
interval=30
color=#fb4934
signal=10

[memory]
label=
separator=false
interval=30
separator=true

[memory]
label=
instance=swap
separator=true
color=#8ec07c
interval=30

#[ssid_name]
#command=nmcli device | awk 'NR==2' | awk '{print $4;}'
#color=#d3869b
#label=
#interval=60
#
#[signal_strength]
#command=echo "$(iwlist scan | grep 'Signal level' | awk 'NR==1' | cut -c 34-36 | tr -d "/")%"
#label=
#interval=30
#color=#d79921

[network]
command=/home/effi/dotfiles/scripts/network
color=#d79921
interval=30

[cpu_usage]
command=/usr/libexec/i3blocks/cpu_usage -w 50 -c 80
label=
color=#458588
interval=10
separator=true

[battery]
command=acpi -b | tail -c 5
label=
interval=30
color=#b8bb26

[temperature]
label=
interval=10

[time]
command=date '+%Y-%m-%d %H:%M'
color=#d3869b
interval=30

[i3lock]
full_text=
color=#ffd700
command=test $BLOCK_BUTTON -eq 1 && /home/effi/dotfiles/scripts/lock.sh

[power_off]
full_text=
color=#fb4934
command=test $BLOCK_BUTTON -eq 1 && sudo systemctl suspend
