command=/home/effi/dotfiles/i3/i3blockscripts
#separator_block_width=20
markup=pango
separator=false

#color=#d3869b
#color=#ebdbb2
#color=#333333
#color=#b16286
#color=#fb4934
#color=#b8bb26
#color=#fabd2f

#color=#458588

#color=#b16286
#color=#d3869b
#color=#689d6a
#color=#8ec07c
separator=true
separator_block_width=15

#[test]
#interval=1
#full_text=<span background="red" foreground="white">Salut</span>
#color=#fb4934
#markup=pango

[separator]

[focused_window]
command=xdotool getactivewindow getwindowname 2>/dev/null || echo "None"
interval=3
color=#d3869b

[volume]
label=
command=sh ~/dotfiles/scripts/i3blocks/volume
instance=Master
interval=5
color=#fb4934

[memory]
label=
command=/home/effi/dotfiles/scripts/i3blocks/memory
interval=30

[network]
command=/home/effi/dotfiles/scripts/i3blocks/network
color=#d79921
interval=30

[ip_addr]
label=
command=ifconfig wlp0s26u1u2 | grep inet | awk 'NR==1' | awk '{print $2;}'
interval=60
color=#839496

[cpu_usage]
command=test $BLOCK_BUTTON -eq 1 && (termite -e htop & ) && disown || /home/effi/dotfiles/scripts/i3blocks/cpu_usage -w 50 -c 80
label=
color=#458588
interval=5

[battery]
command=sh /home/effi/dotfiles/scripts/i3blocks/battery.sh
interval=30
color=#b8bb26

[temperature]
command=/home/effi/dotfiles/scripts/i3blocks/temperature
label=
interval=10

[weather]
command=sh ~/dotfiles/scripts/i3blocks/weather.sh
color=#fdf6e3
interval=10

[time]
label=
command=date '+%H:%M'
color=#d3869b
interval=30

[i3lock]
full_text=
color=#ffd700
command=test $BLOCK_BUTTON -eq 1 && /home/effi/dotfiles/scripts/i3blocks/lock.sh

[power_off]
full_text= 
color=#fb4934
markup=pango
command=test $BLOCK_BUTTON -eq 1 && sudo systemctl suspend
