command=/home/effi/dotfiles/scripts/i3blocks/
#separator_block_width=20
#markup=pango
separator=false
full_text=
separator_block_width=2

#color=#002b36 //the background color
#color=#657b83 //kinda white greyish
#color=#073642 //similiar to background
#color=#dc322f //red
#color=#859900 //green
#color=#b58900 //brown yellow orange mix
#color=#268bd2 //light blue
#color=#d33682 //pink
#color=#2aa198 //cyan /darker
#color=#eee8d5 //white brown
#color=#cb4b16 //red orange
#color=#586e75  //Dark grey
#color=#839496  //brighter grey
#color=#6c71c4 //bright violet blue
#color=#93a1a1 //grey
#color=#fdf6e3 //nearly white


#[focused_window]
#command=xdotool getactivewindow getwindowname 2>/dev/null || echo "None"
#interval=3
#color=#586e75  //Dark grey

#[separator]

[volume]
label=
command=sh ~/dotfiles/scripts/i3blocks/volume
instance=Master
interval=5
color=#dc322f //red

[separator]

#[network]
#command=/home/effi/dotfiles/scripts/i3blocks/network
#interval=30
#color=#6c71c4 //bright violet blue

#[separator]

[vpn]
label=VPN:
command=sh /home/effi/dotfiles/scripts/i3blocks/openvpn.sh
interval=5
color=#6c71c4 //bright violet blue

[separator]

[ip_addr]
label=
command=ifconfig wlp1s0 | grep inet | awk 'NR==1' | awk '{print $2;}'
interval=60
color=#93a1a1 //grey

[separator]

[bandwidth]
command=/home/effi/dotfiles/scripts/i3blocks/bandwidth
interval=2
color=#cb4b16 //red orange

[separator]

[cpu_usage]
command=test $BLOCK_BUTTON -eq 1 && (termite -e htop & ) && disown || /home/effi/dotfiles/scripts/i3blocks/cpu_usage -w 50 -c 80
label=
interval=5
color=#2aa198 //cyan /darker

[separator]

[memory]
label=
command=/home/effi/dotfiles/scripts/i3blocks/memory
interval=30
color=#839496  //brighter grey

[separator]

[temperature]
command=/home/effi/dotfiles/scripts/i3blocks/temperature
label=
interval=10
color=#268bd2 //light blue

[separator]

[battery]
command=sh /home/effi/dotfiles/scripts/i3blocks/battery.sh
interval=30
color=#859900 //green

[separator]

#[weather]
#command=sh ~/dotfiles/scripts/i3blocks/weather.sh
#interval=10

[time]
label=
command=date '+%H:%M'
interval=30
color=#d33682 //pink

[separator]

[i3lock]
full_text=
command=test $BLOCK_BUTTON -eq 1 && /home/effi/dotfiles/scripts/i3blocks/lock.sh
color=#b58900 //brown yello orange mix

[separator]

[power_off]
full_text=
min_width=0
command=test $BLOCK_BUTTON -eq 1 && sudo systemctl suspend
color=#cb4b16 //red orange
