command=/home/effi/dotfiles/scripts/i3blocks/
separator=false
full_text=  
markup=pango
separator_block_width=2

[volume]
command=sh -c "$DOTFILES/scripts/i3blocks/volume-pulseaudio -f"
signal=17
markup=pango
interval=once

[separator]

[ip_addr]
label=
command=sh -c "$DOTFILES/scripts/i3blocks/ip_addr.sh"
markup=pango
interval=60

[separator]

[bandwidth]
command=sh -c "$DOTFILES/scripts/i3blocks/bandwidth.sh"
markup=pango
interval=2

[separator]

[cpu_usage]
command=test $BLOCK_BUTTON -eq 1 && ((setsid st -e htop&) && disown) || sh -c "perl $DOTFILES/scripts/i3blocks/cpu_usage -w 50 -c 80"
markup=pango
label=
interval=5

[separator]

[memory]
command=sh -c "$DOTFILES/scripts/i3blocks/memory.sh"
markup=pango
interval=30

[separator]

[temperature]
command=sh -c "$DOTFILES/scripts/i3blocks/temperature.sh"
markup=pango
interval=10

[separator]

[battery]
command=sh -c "$DOTFILES/scripts/i3blocks/backlight.sh -l"
interval=30

[separator]

[battery]
command=sh -c "$DOTFILES/scripts/i3blocks/battery.sh"
interval=30

[separator]

[time]
command=sh -c "$DOTFILES/scripts/i3blocks/time.sh"
markup=pango
interval=30
