profile=vdpau-high

[vdpau-high]
vo=vdpau
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
vf=vdpaupp:deint=yes:deint-mode=temporal-spatial:hqscaling=1
ytdl-format=bestvideo+bestaudio/best
x11-bypass-compositor=yes
af=acompressor

[vdpau-low]
vo=vdpau
profile=gpu-hq
video-sync=display-resample
ytdl-format=bestvideo+bestaudio/best
x11-bypass-compositor=yes
af=acompressor

[gpu-high]
vo=gpu
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
ytdl-format=bestvideo+bestaudio/best
x11-bypass-compositor=yes
af=acompressor

[gpu-low]
vo=gpu
profile=gpu-hq
video-sync=display-resample
ytdl-format=bestvideo+bestaudio/best
x11-bypass-compositor=yes
af=acompressor

[xv-high]
vo=xv
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
ytdl-format=bestvideo+bestaudio/best
x11-bypass-compositor=yes
af=acompressor

[xv-low]
vo=xv
profile=gpu-hq
video-sync=display-resample
ytdl-format=bestvideo+bestaudio/best
x11-bypass-compositor=yes
af=acompressor

[fun]
vo=tct
