profile=gpu-high


gpu-api=vulkan
spirv-compiler=shaderc

[gpu-high]
vo=gpu
profile=gpu-hq
scale=ewa_lanczossharp
dscale=ewa_lanczos
cscale=ewa_lanczossharp
video-sync=display-resample
blend-subtitles=yes
video-sync=display-resample
interpolation=yes
tscale=oversample
ytdl-format=bestvideo+bestaudio/best
glsl-shaders="~~/shaders/ravu-lite-r4.hook"
x11-bypass-compositor=yes
af=acompressor
deband=no
deband-iterations=4
deband-threshold=50
deband-range=16
deband-grain=0

[gpu-low]
vo=gpu
profile=gpu-hq
video-sync=display-resample
ytdl-format=bestvideo+bestaudio/best
x11-bypass-compositor=yes
glsl-shaders="~~/shaders/Anime4K_Adaptive.glsl"
af=acompressor

[xv-high]
vo=xv
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
ytdl-format=bestvideo+bestaudio/best
x11-bypass-compositor=yes
af=acompressor

[xv-low]
vo=xv
profile=gpu-hq
video-sync=display-resample
ytdl-format=bestvideo+bestaudio/best
x11-bypass-compositor=yes
af=acompressor

[fun]
vo=tct
