profile=vaapi-high

[vaapi-high]
vo=vaapi
gpu-api=vulkan
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
ytdl-format=bestvideo+bestaudio/best
x11-bypass-compositor=yes
glsl-shaders="~~/shaders/Anime4K_Adaptive.glsl"
af=acompressor

[vaapi-low]
vo=vaapi
profile=gpu-hq
video-sync=display-resample
ytdl-format=bestvideo+bestaudio/best
glsl-shaders="~~/shaders/Anime4K_Adaptive.glsl"
x11-bypass-compositor=yes
af=acompressor

[gpu-high]
vo=gpu
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
ytdl-format=bestvideo+bestaudio/best
x11-bypass-compositor=yes
af=acompressor

[gpu-low]
vo=gpu
profile=gpu-hq
video-sync=display-resample
ytdl-format=bestvideo+bestaudio/best
x11-bypass-compositor=yes
glsl-shaders="~~/shaders/Anime4K_Adaptive.glsl"
af=acompressor

[xv-high]
vo=xv
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
ytdl-format=bestvideo+bestaudio/best
x11-bypass-compositor=yes
af=acompressor

[xv-low]
vo=xv
profile=gpu-hq
video-sync=display-resample
ytdl-format=bestvideo+bestaudio/best
x11-bypass-compositor=yes
af=acompressor

[fun]
vo=tct
