
!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------
 
Xft.lcdfilter: lcddefault
Xft.antialias: true
Xft.autohint: 0
Xft.hinting: true
Xft.hintstyle: hintfull
Xft.rgba: rgb
Xft.dpi:  157
Xcursor.theme: Breeze_Snow
Xcursor.size: 64


URxvt.font: xft:Fira Code:size=12

!-------------------------------------------------------------------------------
! Rofi Settings
!-------------------------------------------------------------------------------

! Layout
rofi.width:							 1024
rofi.height:						 360
rofi.padding:						 60
rofi.lines:                          12 
rofi.columns:                        1
rofi.hide-scrollbar:				 false

rofi.color-enabled:                  true

rofi.show-icons:						 true

! Behaviour
rofi.terminal:                       kitty
rofi.levenshtein-sort:               true
rofi.kb-cancel:                      Escape,Control+c
rofi.case-sensitive:				 false
rofi.opacity:						 80
rofi.font:							 Fira Code 20

!- Xterm

XTerm.termName: xterm-256color
XTerm.vt100.saveLines: 4096
XTerm.vt100.faceName: Fira Code:size=12:antialias=true
XTerm.vt100.font: 7x13
