set draw_borders false
#set show_hidden true
set preview_images true
set confirm_on_delete multiple
set open_all_images true

set vcs_aware true

set display_size_in_main_column true
set display_size_in_status_bar true
set tilde_in_titlebar true
